{{ if .Values.streaming.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "mastodon.fullname" . }}-streaming
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: streaming
  endpoints:
    - port: {{ .Values.streaming.serviceMonitor.port }}
      interval: {{ .Values.streaming.serviceMonitor.interval }}
      scrapeTimeout: {{ .Values.streaming.serviceMonitor.scrapeTimeout }}
      path: {{ .Values.streaming.serviceMonitor.path }}
      scheme: {{ .Values.streaming.serviceMonitor.scheme }}
{{ end }}
