apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: tootcommunity-db-backup-daily
  namespace: tootcommunity
spec:
  schedule: "0 0 0 * * *"
  backupOwnerReference: self
  cluster:
    name: tootcommunity-db
