apiVersion: v1
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIFMTCCAxmgAwIBAgIULEtw1MxAqDcfHJrxx3ay+HgF1bAwDQYJKoZIhvcNAQEL
    BQAwKDEmMCQGA1UEAwwddG9vdC5jb21tdW5pdHkgQ2VydCBBdXRob3JpdHkwHhcN
    MjMwNzA3MDYzMTQxWhcNMjgwNzA1MDYzMTQxWjAoMSYwJAYDVQQDDB10b290LmNv
    bW11bml0eSBDZXJ0IEF1dGhvcml0eTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCC
    AgoCggIBAKAAiMf+DsFj42dQChhQQdEL6Y+DfvbkR1dGgX8oUyzT3GsaRM0OLqk5
    j40+aydDkYv5HKivHcGc+vTyZ75j+cmCEVcSHm/MheDijJXOBbu/E66v0ETa4vzh
    esro01WkJEfcMutluWTNbyXi5TDXUDa2ILbm8v8M/sUXq5W7seNvpBILlj33eKkp
    Ocv2z6uhQ4edz04ug75OOPzIMDZJl3C3EdRmmxhoR814MyCKBzUkdM0p50fun98X
    2Tn9PO7EzDqAOwRbFIlBRm8wiKDhYiS9EmlYERqAfhi3RgaDS1l8LAz2/WTORQt5
    dSwTNHyH9M45Ua8RWe88nhe0RLA7J8CKtq1tkPT25SwARECQIjm93/WnRsyrDpSF
    Rh2N0FgFFYXFA8AC2H5XczdHWC5XWxdgpovp4h9eOobazWn+kCLXR6v2U+bI11nU
    cvP/uOZrD9R3NdAw6TbstOTkRPr2qPF6to+oOzo39uxmYwBqPZoXx1JfWMgP/p8Q
    WQycEqHF3BNNRJ63fvjs37O3nFrEVHwb0nZoWe6uMcSyegcFsIEnlwQrbwBA1BYu
    nYf5qeMNhTVfATRTZKuE+gAfOFqbN9cRiWUg8Q2noLG/Q+ooRw8pV7TtU3Xz4FPi
    +8vCq0o1f2eP09BVIyktYMArfoMErz5UopznbHzBnHQx/dA62TWPAgMBAAGjUzBR
    MB0GA1UdDgQWBBQF/gnaS6FUfSrRYHd+Rlao4blXczAfBgNVHSMEGDAWgBQF/gna
    S6FUfSrRYHd+Rlao4blXczAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUA
    A4ICAQCDuolMgr/JJbFPlf5XsOJqFftLaVY5v1VAAIE1PAg7IkJ1cvYj2hl94eIO
    BM5/AVuhMqsYRw6ka8JXQsu5TbehIEJkC50yzE2G4mNjkTobMx2YQAwk60Ng+y7r
    tq3Gh3s1nUvTs9FqemL6vbeNZewPOI/n+3iS4t+cuwapJq0oKzE7Z3G2/OyOD/G3
    NdA1mBz4AsSOGOH8nxwVFoDu+cfJs+k5Dizeh2hxyMH4/UiQPwKgCOHk51GE15pc
    SsSITGQakfn++5yKD8C9oXnCn76CiQY1NoKZWkEi+0Kl1jeznGyu/JI+ug1yBlyR
    ce7dlCk76UW5Xd9DLPJhfseXGcjXSFGnPgbnim1TjPaUJo/NWnI3tAv3CD6S8ZB6
    KrpkLZnxgR8y1rfpzkq4GYEgrdFy0HM0or/DwKBsfM6Up/0GERmAmfhHeuNUc8hE
    MP/JL+C7wLbwjrI+pR+F1MXmU6SOPd/YhzHPSGvG3lLMTRt8n0f4vBjt9qADDvze
    kM9zb0qW5jHtjoZatU1H/xwTVkLZ2kBNKUdhB6Bwb3iZm0A6EvmQXKLDVBxNhZDC
    Law1/DQl9fL9uG3A7BOgJtG9zFIJyxlLPYUNXChQyL7jzxMwjS+gg8uZKgewqtt3
    tOtqVdlAGRMB/skXhh8sXhK6CygV9z/USlfo4Ln00fzqQ2DTmQ==
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  name: n8n-db-ca
  namespace: esb
