apiVersion: v1
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIEMDCCApigAwIBAgIDRWN4MA0GCSqGSIb3DQEBDAUAMDoxODA2BgNVBAMMLzZl
    Nzg1YzczLTYxN2YtNGExOC1hNmI5LTNjYTBiM2M2NDI3ZCBQcm9qZWN0IENBMB4X
    DTE5MDkxNTA1MzkxNVoXDTI5MDkxMjA1MzkxNVowOjE4MDYGA1UEAwwvNmU3ODVj
    NzMtNjE3Zi00YTE4LWE2YjktM2NhMGIzYzY0MjdkIFByb2plY3QgQ0EwggGiMA0G
    CSqGSIb3DQEBAQUAA4IBjwAwggGKAoIBgQCa0gCoVoYZ5LHmtptXjFC/IT5MhQVU
    YYsN/LSksE0P8GfthtQMfqUjIjG+OSOnorEAE6Ftr7sJNjxCqUotH52hCcLmmyBw
    VVOuQ0XKR2boh9HXym0Knixdm7eCs+iJDVuUMesW82ofA80FPptWyrHpGtscmh4h
    QpP5X5ij57PLigRDay0lrNaoLBX4SS5uyrnfXrlkspvT2VFHrLxqEcbZL0/KqxMC
    vATPx8IQNs/m/xuq3qccCRlUBk74hztbhsu36kmBo54f/oo8tj46FEo/dSQvScjA
    CJ/S11eop6a68WLnEsaB4E0TrbyIsnYxZRVVey4HGBCjJgwhuM5IH00gZedcrum3
    sorxyXHKlC7nCNE3Cy7T4wGI+NX9NfNX8YJGsE5ngKelYNIHbH19NPVI4t2O+dVf
    TuUIoLhYzS4QNJqMCy/Aj+cdnmvD/LlzO/+G1LcwEuWdFpufmCxL/mIyzK/piseM
    g+r1bNi4FgOANAQvnnYSSvMkYhNaFiPwKl0CAwEAAaM/MD0wHQYDVR0OBBYEFD3O
    rYSaUanQ71HNY61Lw7T/7mhRMA8GA1UdEwQIMAYBAf8CAQAwCwYDVR0PBAQDAgEG
    MA0GCSqGSIb3DQEBDAUAA4IBgQBSPFNFjDYQatAyuNXge+5nsw9C9A32AyoV+fM4
    UL/sc8GEGAT6E/G3iEwOVg/QL+AOWdCY3Xp7Xr8q/OJHkaro5LMFIkrAQOcAo8Xf
    zEiTlq9dq84F5geqF7Vih5aW4R4yhluNBsy+4m138ulgdGm6J2fzcT3P1HI1X1Os
    TPwLjiRlOyTd4qgHgCqTTGFh5Ar2rA/JMOTT10Gbbyc5Mo/6NQ8gg649Mudyc2qC
    gEj63Bvgl6/90ObFfXXo3XElJedbWQYVBWiFy/IrA7WQYvuwOwtpC0AP9Xpxkj15
    p/6xK6ErJH8M84Pi8THQwoc62M+T/Wcry/FMGhgCibjRpK7IrWcMYvnDD/xBtt1U
    5gwirjvwWSG68yYIRyfvv0gLeX/RAdAQTvx9Vh+y6zleXr65HaIvrwfr6sF3CBR6
    TmJhTXuJdIvPN68m65kkxhokHe/N9dbpb3YbTMijQPdxEUDeOPIBZGSm59p07J4y
    2873rMJMMaVY2r8T8gQ5pAQhITE=
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  name: n8n-db-ca
  namespace: esb
