# Creates a secret with the name: 1p-cf-origin-certificate-tls
# Contents:
# - tls.crt: <content>
# - tls.key: <content>
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: cf-origin-certificate-tls
  namespace: mastodon
spec:
  itemPath: "vaults/dhwqy3tub7zdwf2zj6cv4lprlu/items/hpm4njgmdollluy5b4isc2zpgq"
