# This file instructs the 1Password operator to provide the following secret:
# - mastodon-secrets-env
#
# It holds the following keys:
# - AWS_ACCESS_KEY_ID
# - AWS_SECRET_ACCESS_KEY
# - DB_PASS
# - OTP_SECRET
# - REDIS_PASSWORD
# - SECRET_KEY_BASE
# - SMTP_LOGIN
# - SMTP_PASSWORD
# - VAPID_PRIVATE_KEY
# - VAPID_PUBLIC_KEY
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: mastodon-secrets-env
  namespace: mastodon
spec:
  itemPath: "vaults/dhwqy3tub7zdwf2zj6cv4lprlu/items/oezhcrluaumwwkrwulo62wnmhe"
