# Creates a secret with the name: 1p-spaces-credentials-for-db-backup
# Contents:
# - credentials: <json content for awscli>
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: spaces-credentials-for-db-backup
  namespace: mastodon
spec:
  itemPath: "vaults/dhwqy3tub7zdwf2zj6cv4lprlu/items/jfozn7v2ufxp72ddnhigsjtmue"
