apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: tootcommunity-pgbouncer-secrets-env
  namespace: tootcommunity
spec:
  itemPath: "vaults/dhwqy3tub7zdwf2zj6cv4lprlu/items/3cvn2lrdsffybmkueel57lnbt4"
