connect:
  api:
    resources:
      requests:
        cpu: 22m
        memory: 282M
      limits:
        memory: 350Mi
  sync:
    resources:
      requests:
        cpu: 5m
        memory: 141M
      limits:
        memory: 250Mi

operator:
  resources:
    requests:
      cpu: 5m
      memory: 36M
    limits:
      memory: 250Mi
