# Creates a secret with the name: 1p-cf-origin-certificate-tls
# Contents:
# - tls.crt: <content>
# - tls.key: <content>
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: cf-origin-certificate-tls
  namespace: monitoring
spec:
  itemPath: "vaults/dhwqy3tub7zdwf2zj6cv4lprlu/items/w7p4afnddpa5kq4eysmzjmrvqm"
---
# Creates a secret with the name: 1p-cf-origin-certificate-tls
# Contents:
# - tls.crt: <content>
# - tls.key: <content>
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: cf-origin-certificate-tls
  namespace: argocd
spec:
  itemPath: "vaults/dhwqy3tub7zdwf2zj6cv4lprlu/items/w7p4afnddpa5kq4eysmzjmrvqm"
---
# Creates a secret with the name: 1p-cf-origin-certificate-tls
# Contents:
# - client_id: <content>
# - client_secret: <content>
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: grafana-auth-oauth-secret
  namespace: monitoring
spec:
  itemPath: "vaults/dhwqy3tub7zdwf2zj6cv4lprlu/items/ex265wbjm3b5oibxudfwhgr474"
