# Creates a secret with the name: 1p-cf-origin-certificate-tls
# Contents:
# - tls.crt: <content>
# - tls.key: <content>
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: cf-origin-certificate-tls
  namespace: monitoring
spec:
  itemPath: "vaults/dhwqy3tub7zdwf2zj6cv4lprlu/items/hpm4njgmdollluy5b4isc2zpgq"
---
# Creates a secret with the name: 1p-cf-origin-certificate-tls
# Contents:
# - tls.crt: <content>
# - tls.key: <content>
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: cf-origin-certificate-tls
  namespace: argocd
spec:
  itemPath: "vaults/dhwqy3tub7zdwf2zj6cv4lprlu/items/hpm4njgmdollluy5b4isc2zpgq"
---
# Creates a secret with the name: 1p-cf-origin-certificate-tls
# Contents:
# - tls.crt: <content>
# - tls.key: <content>
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: cf-origin-certificate-tls
  namespace: relay
spec:
  itemPath: "vaults/dhwqy3tub7zdwf2zj6cv4lprlu/items/hpm4njgmdollluy5b4isc2zpgq"
---
# Creates a secret with the name: 1p-cf-origin-certificate-tls
# Contents:
# - client_id: <content>
# - client_secret: <content>
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: grafana-auth-oauth-secret
  namespace: monitoring
spec:
  itemPath: "vaults/dhwqy3tub7zdwf2zj6cv4lprlu/items/ex265wbjm3b5oibxudfwhgr474"
---
# Creates a secret with the name: loki-access-s3
# Contents:
# - key: <content>
# - secret-key: <content>
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: loki-access-s3
  namespace: loki
spec:
  itemPath: "vaults/dhwqy3tub7zdwf2zj6cv4lprlu/items/wueoloiapiehn7hks56r5ops7y"
---
# Creates a secret with the name: smtp-credentials-alertmanager
# Contents:
# - smtp_username: <content>
# - smtp_password: <content>
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: smtp-credentials-alertmanager
  namespace: monitoring
spec:
  itemPath: "vaults/dhwqy3tub7zdwf2zj6cv4lprlu/items/ci642yahclnvmjpwrpy3hnluse"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: tootcommunity-custom-ca
  namespace: ingress-nginx
spec:
  itemPath: "vaults/dhwqy3tub7zdwf2zj6cv4lprlu/items/inkjop6yia45h7ttvv4cdt656e"
